# calculator

./: .gitignore  checkstyle.xml  pom.xml
jmeter/: calculator-performance-test.jmx
src/main/java/com/formation/: Calculator.java
src/test/java/com/formation/: CalculatorIT.java  CalculatorTest.java
